%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-07T21:10:22-05:00*%
%TF.ProjectId,attachmentBoard,61747461-6368-46d6-956e-74426f617264,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-07 21:10:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD11R,1.600000X3.500000*%
%ADD12R,12.200000X9.750000*%
%ADD13RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD14R,0.558800X1.701800*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X139825000Y-53330000D03*
X139825000Y-51680000D03*
%TD*%
D11*
%TO.C,IC1*%
X163410000Y-69580000D03*
D12*
X165950000Y-79856000D03*
D11*
X168490000Y-69580000D03*
%TD*%
D13*
%TO.C,C2*%
X163440000Y-64505000D03*
X164990000Y-64505000D03*
%TD*%
D10*
%TO.C,R4*%
X138235000Y-53330000D03*
X138235000Y-51680000D03*
%TD*%
D14*
%TO.C,SW1*%
X137376100Y-39495100D03*
X138646100Y-39495100D03*
X139916100Y-39495100D03*
X141186100Y-39495100D03*
X142456100Y-39495100D03*
X143726100Y-39495100D03*
X144996100Y-39495100D03*
X146266100Y-39495100D03*
X146266100Y-44803700D03*
X144996100Y-44803700D03*
X143726100Y-44803700D03*
X142456100Y-44803700D03*
X141186100Y-44803700D03*
X139916100Y-44803700D03*
X138646100Y-44803700D03*
X137376100Y-44803700D03*
%TD*%
D13*
%TO.C,C3*%
X168510000Y-64485000D03*
X170060000Y-64485000D03*
%TD*%
M02*
