%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-07T21:15:51-05:00*%
%TF.ProjectId,DriveTrain,44726976-6554-4726-9169-6e2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-07 21:15:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD13RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
%ADD14RoundRect,1.000000X-1.000000X1.000000X-1.000000X-1.000000X1.000000X-1.000000X1.000000X1.000000X0*%
%ADD15RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD16RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD17RoundRect,1.000000X1.000000X-1.000000X1.000000X1.000000X-1.000000X1.000000X-1.000000X-1.000000X0*%
%ADD18R,0.300000X0.850000*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X168980000Y-42525000D03*
X167330000Y-42525000D03*
%TD*%
D11*
%TO.C,R3*%
X155520000Y-45785000D03*
X157170000Y-45785000D03*
%TD*%
D12*
%TO.C,C5*%
X197730000Y-44525000D03*
X199280000Y-44525000D03*
%TD*%
D13*
%TO.C,D3*%
X160902500Y-45815000D03*
X159327500Y-45815000D03*
%TD*%
D14*
%TO.C,J3*%
X161200000Y-59200000D03*
X155580000Y-59200000D03*
%TD*%
D15*
%TO.C,D2*%
X163397500Y-42495000D03*
X164972500Y-42495000D03*
%TD*%
D16*
%TO.C,C6*%
X199770000Y-51965000D03*
X198220000Y-51965000D03*
%TD*%
D10*
%TO.C,R1*%
X174380000Y-59135000D03*
X172730000Y-59135000D03*
%TD*%
D15*
%TO.C,D1*%
X169397500Y-59205000D03*
X170972500Y-59205000D03*
%TD*%
D17*
%TO.C,J9*%
X181800000Y-59050000D03*
X187420000Y-59050000D03*
%TD*%
D18*
%TO.C,U1*%
X198200000Y-46750000D03*
X197700000Y-46750000D03*
X197200000Y-46750000D03*
X196700000Y-46750000D03*
X196700000Y-49900000D03*
X197200000Y-49900000D03*
X197700000Y-49900000D03*
X198200000Y-49900000D03*
%TD*%
M02*
