%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2023-11-07T21:15:51-05:00*%
%TF.ProjectId,DriveTrain,44726976-6554-4726-9169-6e2e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-11-07 21:15:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.250000X-0.300000X2.050000X-0.300000X-2.050000X0.300000X-2.050000X0.300000X2.050000X0*%
%ADD13R,3.500000X1.600000*%
%ADD14R,9.750000X12.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X191745000Y-48370000D03*
X191745000Y-46820000D03*
%TD*%
D11*
%TO.C,C4*%
X146080000Y-45035000D03*
X147630000Y-45035000D03*
%TD*%
D10*
%TO.C,C2*%
X191785000Y-57530000D03*
X191785000Y-55980000D03*
%TD*%
D11*
%TO.C,C3*%
X141170000Y-59375000D03*
X142720000Y-59375000D03*
%TD*%
D12*
%TO.C,IC1*%
X182675000Y-46795000D03*
X187755000Y-46795000D03*
%TD*%
D13*
%TO.C,IC2*%
X147674000Y-55540000D03*
D14*
X157950000Y-53000000D03*
D13*
X147674000Y-50460000D03*
%TD*%
M02*
